<!DOCTYPE html>
<html lang="pt-BR">

    <head>

        <title>Tinder Fluxo | Pame</title>
        
        <style>
            
            body {
                background-color:rgb(240, 240, 240);
                margin: 0;
            }

            header{
                width: 22vw;
                height: 10vh;
                background-image: linear-gradient(to right, #FC2974,#FD4059 , #FE573E);
                display: flex;
                align-items:center;
                justify-content: space-around;
                gap: 1vw;
            }

            .usuario{
                display: flex;
                align-items:center;
                justify-content: flex-start;
            }

                .logo{
                    width: 2.2vw;
                    height: 3.8vh;
                    border-radius: 3.6vh;
                }

                .button1{
                    background-color:rgba(100, 96, 96, 0.192);
                    width: 11vw;
                    height: 3.8vh;
                    border-radius: 3.6vh;
                    border: none;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 84%;
                    text-align: left;
                    color: ghostwhite;
                    cursor: pointer;
                }

            .botoes{
                display: flex;
                align-items:center;
                justify-content: space-around;
                gap: 0.6vw;
            }

                .button2{
                    background-color:rgba(100, 96, 96, 0.192);
                    width: 2.2vw;
                    height: 3.8vh;
                    border-radius: 3.6vh;
                    border: none;
                    cursor: pointer;
                }

            #pai{
                height: 85vh;
                width: 100vw;
                background-color:lightskyblue;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }

            .filha{
                height: 85vh;
            }

            .primeira{
                background-color:ghostwhite;
                width: 22vw;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:flex-start; 
                padding-top: 0.5vh;
                gap: 14vh;
            }

                .teclas{
                    display: flex;
                    justify-content: space-around;
                    align-items:flex-start;
                    gap: 1vh;
                    padding-left: 1vh;
                }

                    .button3{
                        background-color:ghostwhite;
                        width: 7vw;
                        height: 4vh;
                        border: none;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 78%;
                        font-weight: 550;
                        text-align: center;
                        color: black;
                        cursor: pointer;  
                    }

                    .button3:hover{
                        border-bottom-width: 0.7vh;
                        border-bottom-style:solid;
                        border-bottom-color:#FD4059;
                    }

                .relato{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 90%;
                    text-align: center;
                    padding-left: 1vw;
                    padding-right: 1vw;
                    color: black;
                } 

            .segunda{
                background-color:rgb(240, 240, 240);
                width: 78vw;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

                .retângulo{
                    background-color:black;
                    width: 25vw;
                    height: 80vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    border-radius: 2vh;
                }

                    .foto{
                        background-image: url(/perfil.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 90%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: center;
                        border-radius: 2vh;
                       
                    }

                    .escrita{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                    }

                    .nome{
                        height: 6vh;
                        display: flex;
                        align-items: baseline;
                        justify-content: space-between;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 72%;
                        text-align: left;
                        color: ghostwhite;
                        gap: 1.6vw;
                        margin-left: 1vw;
                    }

                    .infos{
                        height: 11vh;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                    }

                        .online{
                            display: flex;
                            align-items: baseline;
                            justify-content: flex-start;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 66%;
                            text-align: start;
                            color: ghostwhite;
                            margin-left: 1vw;
                            gap: 0.4vw;
                        }
    
                        .curso{
                            display: flex;
                            align-items: baseline;
                            justify-content: flex-start;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 70%;
                            text-align: left;
                            color: ghostwhite;
                            margin-left: 1vw;
                            gap: 2vw;
                        }

                    .discriminante{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 1vw;
                        margin-right: 1vw;
                        margin-bottom: 1vh;
                        gap: 1.2vw;
                    }

                        .button4{
                            background-color:rgba(100, 96, 96, 0.192);
                            width: 3.5vw;
                            height: 6.5vh;
                            border-radius: 44vh;
                            border-style: solid;
                            cursor: pointer;
                        }

                        .button8{
                            background-color:rgba(100, 96, 96, 0.192);
                            width: 4vw;
                            height: 7.5vh;
                            border-radius: 44vh;
                            border-style: solid;
                            cursor: pointer;
                        }

                        .branco{
                            border-color:#F2F2F2;
                        }

                        .vermelho{
                            border-color: #BF1F1F;
                        }

                        .azul{
                            border-color:#30F2DF;
                        }

                        .verde{
                            border-color:#30F284;
                        }

                        .roxo{
                            border-color:#B252F2;
                        }
                        
            #tio{
                width: 100vw;
                height: 5vh;
                background-color:rgb(250, 69, 24);
                display: flex;
            }

            .sobrinha{
                height: 5vh;
            }

            .esquerda{
                background-color:ghostwhite;
                width: 22vw;
            }

            .direita{
                background-color:rgb(240, 240, 240);
                width: 78vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }
                .button6{
                    background-color:#9FB7A6;
                    width: 6vw;
                    height: 3vh;
                    border-radius: 2vh;
                    border: none;
                    cursor: pointer;
                    color:ghostwhite;
                    filter: none;
                    text-align: flex-start;
                    font-weight: 550;    
                }

                .filtro{
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin-left: 1vw;
                    margin-bottom: 1vh;
                    margin-right: 1vw;
                    gap: 1vw;
                    filter: invert(48%) sepia(79%) saturate(50%) hue-rotate(86deg) brightness(118%) contrast(119%);
                }

                    .button5{
                        background-color: transparent;
                        width: 2vw;
                        height: 3vh;
                        border: none;
                        cursor: pointer;
                    }

                    .não{
                        display: flex;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 80%;
                        font-weight: 550;
                        justify-content: space-evenly;
                        align-items:center;
                        color: black;
                        gap: 0.4vw;
                    } 

                    .curti{
                        display: flex;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 80%;
                        font-weight: 550;
                        justify-content: space-evenly;
                        align-items:center;
                        color: black;
                        gap: 0.4vw;
                    } 

                    .abrir{
                        display: flex;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 80%;
                        font-weight: 550;
                        justify-content: space-evenly;
                        align-items:center;
                        color: black;
                        gap: 0.4vw;
                    } 

                    .fechar{
                        display: flex;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 80%;
                        font-weight: 550;
                        justify-content: space-evenly;
                        align-items:center;
                        color: black;
                        gap: 0.4vw;
                    } 

                    .super{
                        display: flex;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 80%;
                        font-weight: 550;
                        justify-content: space-evenly;
                        align-items:center;
                        color: black;
                        gap: 0.4vw;
                    } 

                .prox{
                    display: flex;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 80%;
                    align-items: center;
                    justify-content: flex-start;
                    color: #9FB7A6;
                    gap: 0.4vw;
                    font-weight: 550;
                }

                    .button7{
                        background-color:transparent;
                        width: 6vw;
                        height: 3vh;
                        border-radius: 0.8vh;
                        border:solid;
                        border-color:#9FB7A6;
                        cursor: pointer;
                        filter: invert(48%) sepia(79%) saturate(50%) hue-rotate(86deg) brightness(118%) contrast(119%);
                }


                
        </style>

    </head>

    <body>

        <header>
            
            <div class="usuario">
                <img class="logo" src="./assets/logo.png" height="36px" width="36px" border-radius="20px" />
                <button class="button1">Fluxo Consultoria</button>
            </div>

            <div class="botoes">
                <button class="button2" type="button"> <img src="./assets/handbag.svg" height ="26vh" width="20vw" /></button>
                <button class="button2" type="button"> <img src="./assets/shield.svg" height ="26vh" width="20vw" /></button>
            </div>
                
        </header>

        <div id="pai">

            <div class="filha primeira">

                <div class="teclas">
                    <button class="button3">Matches</button>
                    <button class="button3">Mensagens</button>
                </div>

                <div class="relato">
                    <h1>Construtivo</h1>
                    <p>
                        O PAME tem sido positivo para mim, pois esta ocorrendo de forma organizada e os organizadores transmitem seriedade. A primeira capacitação, do Igor Leal, sobre HTML e CSS foi  muito didática, o que viabilizou a realização do primeiro entregável. Ainda sobre a primeira entrega, ter o apoio dos orientadores e do mentor foi de grande valia. Como sugestão, gostaria que as orientações do entregável fossem mais claras no pdf instrucional.
                    </p>
                </div>
 
            </div>

            <div class="filha segunda">

                <div class="retângulo"> 

                    <div class="foto"></div>

                    <div class="escrita">

                        <div class="nome">
                            <h2>Ana Clara Langenegger</h2>
                            <p>18</p>
                            <img src="./pngwing.com.png" height ="20px" width="20px" > 
                        </div>

                        <div class="infos">

                            <div class="online">
                                <img src="./ponto_verde.png" height ="7px" width="7px"></img>
                             <p>Online recentemente</p>
                            </div>

                            <div class="curso">
                             <p>Eng. de Controle e Automação, 2º Período</p>
                             <button class="button2" type="button"> <img src="./i_i.png" height ="20px" width="20px"></img> </button>
                            </div>

                        </div>    

                        <div class="discriminante">
                            <button class="button4 branco" type="button"> <img src="./assets/return.svg" height ="30vh" width="30vw" /></button>
                            <button class="button8 vermelho" type="button"> <img src="./assets/x.svg" height ="30vh" width="30vw"  /></button>
                            <button class="button4 azul" type="button"> <img src="./assets/star.svg" height ="30vh" width="30vw"  /></button>
                            <button class="button8 verde" type="button"> <img src="./assets/heart.svg" height ="30vh" width="30vw"  /></button>
                            <button class="button4 roxo" type="button"> <img src="./assets/lightning.svg" height ="30vh" width="30vw"  /></button>
                        </div>
                
                    </div>

                </div>
 
            </div>

        </div>

        <div id="tio">

            <div class="sobrinha esquerda"></div>

            <div class="sobrinha direita">

                <button class="button6">OCULTAR</button>

                    <div class="filtro">

                        <div class="não"> 
                            <button class="button5" type="button"> <img src="./assets/left.svg" height ="20vh" width="20vw" /></button>
                            <p>NÃO</p>
                        </div>
                    
                        <div class="curti">
                            <button class="button5" type="button"> <img src="./assets/right.svg" height ="20px" width="20px" /></button>
                            <p>CURTI</p>
                        </div>
                    
                        <div class="abrir">
                            <button class="button5" type="button"> <img src="./assets/up.svg" height ="20px" width="20px" /></button>
                            <p>ABRIR PERFIL</p>
                        </div>

                        <div class="fechar">
                            <button class="button5" type="button"> <img src="./assets/down.svg" height ="20px" width="20px" /></button>
                            <p>FECHAR PERFIL</p>
                        </div>
                    
                        <div class="super">
                            <button class="button5" type="button"> <img src="./assets/enteringArrow.svg" height ="20px" width="20px" /></button>
                            <p>SUPER PERFIL</p>
                        </div>  

                    </div>    
                    
                    <div class="prox">
                        <button class="button7"></button>
                        <p>PRÓXIMA FOTO</p>
                    </div>
                    
            </div>   

        </body> 

    </body>

</html>

